pluginGroup=AsukaMeow
pluginId=asuka_meow
pluginVersion=0.0.1-SNAPSHOT
pluginAuthors=clooooode, Mochizuki
pluginDescription=A Sponge version of AsukaMeow.
pluginUrl=https://github.com/AsukaMeow/AsukaMeow-Sponge